# VertDemo

./: pom.xml
src/main/java/com/smartauto/: AuthSNServer.java  MyFirstVerticle.java
src/main/java/com/smartauto/mysql/: MysqlServer.java
src/main/java/com/smartauto/utils/: Runner.java
